# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://localhost:27017/prac"
# DEBUG=*

DATABASE_DRIVER="postgres"
DATABASE_HOST="postgres"
DATABASE_URL="localhost"
DATABASE_PORT=5432
DATABASE_DB='prac_project'
DATABASE_USERNAME='prac'
DATABASE_PASSWORD='prac'
DEBUG=*